config.remote.host=http://122.144.213.30:7788

#database
config.db.driver=com.mysql.jdbc.Driver
config.db.url=jdbc:mysql://192.168.0.65:3306/sms?characterEncoding=UTF-8
config.db.username=root
config.db.password=payment
config.db.initialSize=10
config.db.maxIdle=50
config.db.minIdle=10